# Jitlantis-Backend

./: README.md  pom.xml
.git-rewrite/: backup-refs  commit  heads  index  message  parse  revs
.git-rewrite/t/logs/: all.log.2020-07-17  all.log.2020-07-20  all.log.2020-07-29  all.log.2020-08-03  all.log.2020-08-04  all.log.2020-08-05  all.log.2020-08-06  all.log.2020-08-07  all.log.2020-08-16  all.log.2020-08-17  all.log.2020-08-20  all.log.2020-08-22  all.log.2020-09-18  all.log.2020-10-08  all.log.2020-10-09  all.log.2020-10-21  all.log.2020-10-27  error.log.2020-07-19  error.log.2020-07-20  error.log.2020-07-22  error.log.2020-07-29  error.log.2020-08-03  error.log.2020-09-22
.git-rewrite/t/src/main/resources/: application-dev.yml  log4j.properties
.git-rewrite/t/src/main/resources/mapper/: CtaFollowDao.xml  ProductDao.xml  ProjectDao.xml  RepairDao.xml  SysAttachmentsDao.xml  SysMessageDao.xml  SysUserMenuDao.xml
.git-rewrite/t/temp_image/: 1984 brave new world.docx
logs/: all.log.2020-07-19  all.log.2020-07-21  all.log.2020-07-22  all.log.2020-07-23  all.log.2020-07-24  all.log.2020-07-27  all.log.2020-07-28  all.log.2020-07-30  all.log.2020-08-08  all.log.2020-08-15  all.log.2020-08-19  all.log.2020-08-21  all.log.2020-08-25  all.log.2020-08-27  all.log.2020-08-31  all.log.2020-09-04  all.log.2020-09-05  all.log.2020-09-06  all.log.2020-09-07  all.log.2020-09-16  all.log.2020-10-12  all.log.2020-10-22  all.log.2020-10-28  all.log.2020-11-09  all.log.2020-11-13  all.log.2020-11-16  all.log.2020-11-17  all.log.2020-12-06  all.log.2020-12-09  all.log.2020-12-15  all.log.2021-01-04  all.log.2021-02-27  error.log.2020-07-17  error.log.2020-07-19  error.log.2020-07-20  error.log.2020-09-14
src/main/java/com/jitlantis/backend/API/: JitlantisBackendApplication.java
src/main/java/com/jitlantis/backend/API/annotation/: Authentication.java  AuthenticationAspect.aj  MyLog.java  SysLogAspect.java
src/main/java/com/jitlantis/backend/API/base/: JitBeanUtil.java  JitConverter.java  JitEntityGroup.java  JitEntityListGroup.java  JitEntityStringGroup.java  WolfBeanUtil.java  WolfConverter.java  WolfEntityGroup.java  WolfEntityIdGroup.java  WolfEntityListGroup.java  WolfEntityStringGroup.java  WolfPageableUtil.java
src/main/java/com/jitlantis/backend/API/config/: FileUploadConfig.java  MyBatisConfig.java  SwaggerConfig.java
src/main/java/com/jitlantis/backend/API/controller/: AccessoryController.java  ClientController.java  ContactController.java  ContractController.java  FileController.java  IndexController.java  OrgController.java  ProductController.java  ProjectController.java  RepairController.java  RepairRecordController.java  StaffController.java  SysAttachmentsController.java  SysBasecodeController.java  SysLogController.java  SysMenuController.java  SysMessageController.java  SysOrgController.java  SysRoleController.java  SysUserController.java
src/main/java/com/jitlantis/backend/API/dao/: AccessoryDao.java  ClientDao.java  ContactDao.java  ContractDao.java  EvaluateDao.java  InstallProductDao.java  ProFollowDao.java  ProductDao.java  ProjectDao.java  RepairDao.java  RepairFeeDao.java  RepairRecordDao.java  SendProductDao.java  StaffDao.java  SysAttachmentsDao.java  SysMenuDao.java  SysMessageDao.java  SysOrganizationDao.java  SysRoleDao.java  SysUserDao.java  SysUserMenuDao.java  SysUserRoleDao.java
src/main/java/com/jitlantis/backend/API/dto/: BaseItemDto.java  BaseResponseDto.java  MainMenuDto.java  NotificationDto.java  OrgDto.java
src/main/java/com/jitlantis/backend/API/enums/: BusinessType.java
src/main/java/com/jitlantis/backend/API/model/: Accessory.java  Client.java  ClientProduct.java  Contact.java  Contract.java  CtaFollow.java  EntityHelper.java  Evaluate.java  InstallProduct.java  ProDocument.java  ProFollow.java  Product.java  Project.java  Repair.java  RepairFee.java  RepairRecord.java  Staff.java  SysAttachments.java  SysBasecode.java  SysLog.java  SysMenu.java  SysMessage.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserMenu.java  SysUserRole.java
src/main/java/com/jitlantis/backend/API/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  TokenHelper.java  WebSecurityConfig.java
src/main/java/com/jitlantis/backend/API/service/: ClientProductService.java  ClientService.java  ContactService.java  ContractService.java  CtaFollowService.java  EvaluateService.java  InstallProductService.java  LoginService.java  ProDocumentService.java  ProFollowService.java  ProductService.java  ProjectService.java  RepairFeeService.java  RepairRecordService.java  RepairService.java  SendProductService.java  SysBasecodeService.java  SysMenuService.java  SysRoleService.java  SysUserMenuService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/jitlantis/backend/API/utils/: BusinessException.java  CommonUtils.java  DeletedEnum.java  HttpCode.java  IpUtils.java  JwtTokenUtil.java  OSSFileUtils.java  SmsUtils.java  SystemConstants.java  TokenUtil.java
src/main/java/com/jitus/backend/API/: JitusBackendApplication.java
src/main/java/com/jitus/backend/API/config/: FileUploadConfig.java  MyBatisConfig.java  SwaggerConfig.java
src/main/java/com/jitus/backend/API/controller/: ClientController.java  ContactController.java  FileController.java  ProductController.java  ProjectController.java  StaffController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/phiotonia/kniotcloud/backend/: KnIotCloudBackendApplication.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: Accessory.xml  ClientDao.xml  ClientProductDao.xml  ContactDao.xml  ContractDao.xml  CtaFollowDao.xml  ProFollowDao.xml  ProjectDao.xml  RepairDao.xml  RepairRecordDao.xml  SysBasecode.xml  SysLogDao.xml  SysMenuDao  SysOrganizationDao  SysOrganizationDao.xml  SysRoleDao.xml  SysRoleMenuDao  SysRoleMenuDao.xml  SysUserDao.xml  SysUserMenuDao.xml  UserDao.xml
src/test/java/com/phiotonia/kniotcloud/backend/: KnIotCloudBackendApplicationTests.java
(+291 files in other folders)
